# LearningKotlin

./: README.md  build.gradle  settings.gradle
AndroidTrivia-Starter/: build.gradle
AndroidTrivia-Starter/src/main/java/com/example/android/navigation/: GameWonFragment.kt  TitleFragment.kt
AndroidTriviaFragment/: build.gradle
AndroidTriviaFragment/src/main/java/com/example/android/navigation/: GameFragment.kt  (+1 more)
AndroidTriviaFragment/src/main/res/layout/: activity_main.xml
AndroidTriviaNavigation/: build.gradle
GuessTheWord-Starter/src/main/res/layout/: game_fragment.xml  score_fragment.xml
MarsRealEstate-Starter/: build.gradle
RecyclerViewFundamentals-Starter/src/main/res/layout/: fragment_sleep_tracker.xml  list_item_sleep_night.xml
aboutme/: build.gradle
aboutme/src/androidTest/java/com/example/kotlinn/: ExampleInstrumentedTest.kt
aboutme/src/main/: AndroidManifest.xml
aboutme/src/main/java/com/example/kotlinn/: MainActivity.kt  MyName.kt
aboutme/src/main/res/layout/: activity_main.xml
aboutme/src/test/java/com/example/kotlinn/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinn/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
colormyviews/src/main/java/com/example/colormyviews/: MainActivity.kt
colormyviews/src/main/res/layout/: activity_main.xml
colormyviews/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
